PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fileShare"
SALT_ROUND=15
JWT_SECRET=sujoykr
HOST_LINK=localhost:3000
NODEMAILER_EMAIL="username@domain.com"
NODEMAILER_PASS="doue qwlu fgff bjti" // google account app password https://myaccount.google.com/apppasswords